map $uri $custom_content_type {
  default "text/html";
  ~(.*\.htm)$ "text/html";
  ~(.*\.html)$ "text/html";
  ~(.*\.json)$ "application/json";
  ~(.*\.css)$ "text/css";
  ~(.*\.js)$ "application/javascript";
  ~(.*\.mjs)$ "application/javascript";
  ~(.*\.svg)$ "image/svg+xml";
  ~(.*\.png)$ "image/png";
  ~(.*\.jpg)$ "image/jpeg";
  ~(.*\.log)$ "text/*";
  ~(.*\.txt)$ "text/*";
  ~(.*\.exe)$ "application/octet-stream";
  ~(.*\.zip)$ "application/octet-stream";
  ~(.*\.pdf)$ "application/pdf";
  ~(.*\.mp4)$ "video/mp4";
  ~(.*\.[a-z]*)$ "text/*";
}


server {
  listen 80;
  server_name my_website.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name my_website.com;

  ssl_certificate /wwwroot/-/.cert/localhost.crt;
  ssl_certificate_key /wwwroot/-/.cert/localhost.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
  ssl_session_tickets off;

  # intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  gzip on;
  gzip_static on;
  gzip_types
  text/*
  text/css
  text/javascript
  text/xml
  text/plain
  application/javascript
  application/x-javascript
  application/json;

  location / {
    root /wwwroot/-/pages;
    autoindex on;

    dav_methods PUT MOVE MKCOL COPY DELETE;
    create_full_put_path on;

    add_header Access-Control-Allow-Origin *;
    client_max_body_size 0;
    add_header Content-Type $custom_content_type;
    add_header Cache-Control 'must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    etag on;
  }
}